#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile requirements/base.in
#
--extra-index-url https://reader:OoNg1Ainoo9eeChei3Owai6i@pypi.dev.happify.com/test

anyio==3.6.2
    # via
    #   starlette
    #   watchfiles
click==8.1.3
    # via uvicorn
fastapi==0.95.0
    # via -r requirements/base.in
h11==0.14.0
    # via uvicorn
httptools==0.5.0
    # via uvicorn
idna==3.4
    # via anyio
pydantic==1.10.6
    # via fastapi
python-dotenv==1.0.0
    # via uvicorn
pyyaml==6.0
    # via uvicorn
sniffio==1.3.0
    # via anyio
starlette==0.26.1
    # via fastapi
typing-extensions==4.5.0
    # via pydantic
uvicorn[standard]==0.21.1
    # via -r requirements/base.in
uvloop==0.17.0
    # via uvicorn
watchfiles==0.18.1
    # via uvicorn
websockets==10.4
    # via uvicorn
